# Generated by Django 2.2.5 on 2019-09-25 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentcategory',
            name='user_is_logged',
            field=models.BooleanField(default=False, help_text='Only display this entry if the user is logged in.'),
        ),
        migrations.AddField(
            model_name='contentcontent',
            name='user_is_logged',
            field=models.BooleanField(default=False, help_text='Only display this entry if the user is logged in.'),
        ),
    ]
