# Generated by Django 2.2.5 on 2019-09-26 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190925_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentcategory',
            name='template',
            field=models.CharField(blank=True, help_text='If present, use this template instead the standard one', max_length=50),
        ),
        migrations.AddField(
            model_name='contentcontent',
            name='alternate_target_url',
            field=models.CharField(blank=True, help_text='If present, detail button will direct to destination, instead of content detail.', max_length=50),
        ),
        migrations.AddField(
            model_name='contentcontent',
            name='template',
            field=models.CharField(blank=True, help_text='If present, use this template instead the standard one', max_length=50),
        ),
    ]
