# Generated by Django 2.2.5 on 2019-10-01 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190926_0310'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentcontent',
            name='alternate_read_more_label',
            field=models.CharField(blank=True, help_text="If present, will display on 'read more' button.", max_length=50),
        ),
    ]
