# Generated by Django 2.2.6 on 2019-10-11 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_contentcontent_alternate_read_more_label'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentcontent',
            name='link_teaser_image',
            field=models.BooleanField(default=False, help_text='If present, card teaser image will link to destination.'),
        ),
    ]
